# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=test1234
# POSTGRES_HOST=proj4-nth-db-inst.csv89yk9vb9o.us-east-1.rds.amazonaws.com
# POSTGRES_DB=postgres
# AWS_BUCKET=proj4nth
# AWS_REGION=us-east-1
# AWS_PROFILE=proj4
# JWT_SECRET=testing
# URL=http://localhost:8081
